###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb9801b70979fbe069b5c1508ba4975d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@aszende-db:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

JSONPLACEHOLDER_API_URL=https://jsonplaceholder.typicode.com/users
